    ______________________________________________________________________________
   |                                                                              |
   |  TTTTTTTTTT  TTTT    TTTT  TTTTTTTT     TTTTTTTT     TTTTT    TTTT     TTTT  |
   |  TTTTTTTTTT  TTTT    TTTT  TTTTTTTT     TTT  TTTT   TTTTTTT    TTTT   TTTT   |
   |     TTTT     TTTTTTTTTTTT  TTTT         TTT  TTT   TTT   TTT    TTTT TTTT    |
   |     TTTT     TTTTTTTTTTTT  TTTTTTTT     TTTTTTT    TTT   TTT     TTTTTTT     |
   |     TTTT     TTTT    TTTT  TTTT         TTT  TTT   TTT   TTT    TTTT TTTT    |
   |     TTTT     TTTT    TTTT  TTTTTTTT     TTT  TTTT   TTTTTTT    TTTT   TTTT   |
   |     TTTT     TTTT    TTTT  TTTTTTTT     TTTTTTTT     TTTTT    TTTT     TTTT  |
   |______________________________________________________________________________|
       _________________
      /                /    INSTRUCTIONS:
     /                /     
    /________________/      ~ You will be presented with two choices
   |\                \      
   | \________________\     ~ Enter your choice by entering either 0 or 1
   | |                 |
   | |                 |
   \ |                 |
    \|_________________|